# Chat-app
A simple secure chatting app, that doesn't require a server. it runs on the [WebSocket protocol](https://en.wikipedia.org/wiki/WebSocket).

## Set it up on your own
- make sure you have Node.js and NPM installed

run ```npm i```

then run ```node server.js```

in your browser just go to [*http://localhost:5000*](http://localhost:5000*)

## Todo:
* better design
* resolve XSS vulnerability
